{
  "pages": [
    "pages/user/index",
    "pages/support/index",
    "pages/officialwebsite/index",
    "pages/userguide/index",
    "pages/main/index",
    "pages/main/pages/requests_list/requests_list",
    "pages/main/pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "世邦用户手册",
    "navigationBarTextStyle": "black"
  },
  "//tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#34a123",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/user/index",
        "iconPath": "pages/images/user.png",
        "selectedIconPath": "pages/images/user_HL.png",
        "text": "产品指南"
      },
      {
        "pagePath": "pages/support/index",
        "iconPath": "pages/images/support.png",
        "selectedIconPath": "pages/images/support_HL.png",
        "text": "技术支持"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}